<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谷底出发的人，习惯了反复重来 | 鹿七七的愿望书</title>

    

<link rel="canonical" href="https://LuQiqi00677.github.io/posts/%E8%B0%B7%E5%BA%95%E5%87%BA%E5%8F%91%E7%9A%84%E4%BA%BA%E4%B9%A0%E6%83%AF%E4%BA%86%E5%8F%8D%E5%A4%8D%E9%87%8D%E6%9D%A5/" />



<meta name="author" content="鹿七七00677X" />
<meta name="description" content="" />


<meta name="keywords" content="30岁前的夏天">



<meta name="generator" content="Hugo 0.148.1">


<meta property="og:url" content="https://LuQiqi00677.github.io/posts/%E8%B0%B7%E5%BA%95%E5%87%BA%E5%8F%91%E7%9A%84%E4%BA%BA%E4%B9%A0%E6%83%AF%E4%BA%86%E5%8F%8D%E5%A4%8D%E9%87%8D%E6%9D%A5/">
  <meta property="og:site_name" content="鹿七七的愿望书">
  <meta property="og:title" content="谷底出发的人，习惯了反复重来">
  <meta property="og:description" content="博客介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-20T00:00:00+00:00">
    <meta property="og:image" content="https://LuQiqi00677.github.io/img/%E4%BD%8E%E5%BC%80%E6%85%A2%E8%B5%B0.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://LuQiqi00677.github.io/img/%E4%BD%8E%E5%BC%80%E6%85%A2%E8%B5%B0.png">
  <meta name="twitter:title" content="谷底出发的人，习惯了反复重来">
  <meta name="twitter:description" content="博客介绍">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/luqiqi.jpg" alt="鹿七七的愿望书" />
        </div>
      </div>

      
      <div>
        
        <a href="https://LuQiqi00677.github.io/" class="text-lg font-semibold cursor-pointer">
          鹿七七的愿望书
        </a>
        
        
        <div class="text-base-content/60 text-sm">走着走着花会开的</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="谷底出发的人，习惯了反复重来">
  <meta itemprop="description" content="博客介绍">
  <meta itemprop="datePublished" content="2025-07-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="55">
  <meta itemprop="image" content="https://LuQiqi00677.github.io/img/%E4%BD%8E%E5%BC%80%E6%85%A2%E8%B5%B0.png">
  <meta itemprop="keywords" content="30岁前的夏天">

      <header>
        <h1 itemprop="headline">谷底出发的人，习惯了反复重来</h1>
        <p class="text-sm">
          
            Sunday, Jul 20, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jul 20, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">鹿七七00677X</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e8%b0%b7%e5%ba%95%e5%87%ba%e5%8f%91%e7%9a%84%e4%ba%ba%ef%bc%8c%e4%b9%a0%e6%83%af%e4%ba%86%e5%8f%8d%e5%a4%8d%e9%87%8d%e6%9d%a5&amp;url=https://LuQiqi00677.github.io/posts/%E8%B0%B7%E5%BA%95%E5%87%BA%E5%8F%91%E7%9A%84%E4%BA%BA%E4%B9%A0%E6%83%AF%E4%BA%86%E5%8F%8D%E5%A4%8D%E9%87%8D%E6%9D%A5/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://LuQiqi00677.github.io/posts/%E8%B0%B7%E5%BA%95%E5%87%BA%E5%8F%91%E7%9A%84%E4%BA%BA%E4%B9%A0%E6%83%AF%E4%BA%86%E5%8F%8D%E5%A4%8D%E9%87%8D%E6%9D%A5/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e8%b0%b7%e5%ba%95%e5%87%ba%e5%8f%91%e7%9a%84%e4%ba%ba%ef%bc%8c%e4%b9%a0%e6%83%af%e4%ba%86%e5%8f%8d%e5%a4%8d%e9%87%8d%e6%9d%a5%20https://LuQiqi00677.github.io/posts/%E8%B0%B7%E5%BA%95%E5%87%BA%E5%8F%91%E7%9A%84%E4%BA%BA%E4%B9%A0%E6%83%AF%E4%BA%86%E5%8F%8D%E5%A4%8D%E9%87%8D%E6%9D%A5/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/%e4%bd%8e%e5%bc%80%e6%85%a2%e8%b5%b0.png" alt="谷底出发的人，习惯了反复重来" />
        

        <p><strong>——“打不倒我的，不是因为我强，而是因为我摔习惯了”</strong></p>
<p>从哪种角度看，<strong>我的成长轨迹都注定会成为一个坚韧的人</strong>。人们在描述趋势的时候习惯会用高开低走、低开高走等表达。不管以后是怎么走向，我属实算是个低开的人。</p>
<p>——“从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。”</p>
<p>从介绍页的信息也能看出来，从前更多是一些不算“光鲜”的经历。我能坦然面对过去是从这几年开始的。之前我会想掩藏自己的学历背景各种，觉得在现在的小范围群体里，那是会让我落下成的事。</p>
<p>很简单的不希望被看清的心理，倒显得不够自信和有底气。确实如此。我小时候的大多数时候都是活在获得父母的认可的阴影中。</p>
<p>我的成长经历伴随着指责与贬低，典型的东亚家庭模式。小时候我受到的比较多的表扬竟然是“父母没怎么为我操过心”和“节俭”。这两种“夸奖”都让我心里不舒服。前者是对父母陪伴和教养、引导的缺失。后者是我讨父母欢心的方式。我本人确实是个物欲不算高的人，不知道是不是也没怎么用过好东西闹的。总之，我很渴望成为父母骄傲的孩子，可他们看不到我的优点。</p>
<p>\
回忆
\</p>
<p>大学之前，我基本是个不起眼的配角。在班级里不太会被注意的那种。但是成为被议论的焦点的时候也是有的。比如小学四年级因为刚转学就把班主任气哭被全班人孤立算是初得别人眼球的事。黑红也算红的感觉。后来我去山东上了两个月初中，还是因为适应不了回了北京。</p>
<p>同一个镇上读书注定有很多熟悉面孔。那时候普遍小学学习好的会去区里和市里读中学，而大部分是继续在镇上接受教育。刚转学到镇里中学的时候，很多人都会跟我打招呼。但我不认识其中的大多数。我小学和初中的大部分时间都在转学、适应、再转学中度过。那时的我不知道自己有脸盲，只以为是不熟。直到25岁才发现，原来是真的记不住别人的脸。</p>
<p>.
我的第二次“出名”是被迫的，是和班里的一个女生打群架。至少想打我的对方是知道我的。后来群架没打成，我已然又转学了。再次回母校探望发现自己成了局外人。此后我再没尝试联系过那时期的同学。当然，玩得好的两个班长除外。之后和某段时光断联的情况每三、四年发生一次，也就习惯了。</p>
<p>.
高中的时候我到市一中就读，一年级在宏志班不显山露水，二年级分班后成绩平平就越发明显。父母家长会后向班主任询问我的成绩和高考评估，班主任明确是只能考普通二本的成绩。三年级分班从“优班”掉到普通班，内心的落差半年才平复。彼时已离高考不远。想着高考前不久大家都在奋笔疾书、奋发图强，我抱着《阿衰》看得津津有味，后来对高考成绩便没有微词。</p>
<p>就个体而言，那时候是成绩与努力最成正比的时候。此后我对很多事都看得很淡，好的坏的都不曾后悔，却唯独对高中没努力后悔不已。</p>
<p>.
大学开学的时候父母陪我去学校看了下，纷纷劝我复读。只有我在不吃回头草的路上渐行渐远。此后我仍秉持着这种态度和一些人擦肩而过，也和一些可能的机遇错过。期间的内耗是难以避免的，也不全是面子，过去的就是过去了。</p>
<p>大学时期是我最简单快乐和高光的时候，我体验到不怎么努力就可以获得比较好的成绩和成就感。好像事情变得不费吹灰之力。参加比赛怎么都会获奖。</p>
<p>辩论赛算是其中的失败案例典型。那时候学院间有关于“孔子学院”相关主题的辩论赛。我被选中作为二辩和其他专业的人组队。我们走到决赛，冠亚军对决的时候我力不从心。其实从四进二就开始在混合辩论环节接不上话了。队友没选择换人，我很感激他们的同时深感愧疚。</p>
<p>后来的很多年，我仍不擅长正面交锋和临时反应。插科打诨还行，真实质性怼回去是做不到的。</p>
<p>.
大学之后我独自前往杭州就学，新的环境和更远的距离让我比较少受到父母的影响。加上本科学习的心理学相关的知识逐渐被我内化和自我探索，我开始向内求自己的所思所想。在听到不那么喜欢的话的时候，大脑会自己放空。所以我表现得很像是个置身事外的人，没有太多观点输出。与此相对的是在朋友面前的大说特说和越来越多的日记字数。</p>
<p>研究生时期在逐渐被科研吸引的状态下。前两年非常积极地忙学业，第三年开始申博，再加上恋爱，倒不算太努力。在恋爱过程中，我完成了另一种成长。</p>
<p>.
犹记得我很喜欢的老师和我漫步在大学校园，走出西门前的对话。她觉得我该去更好的地方，而不是在这一隅之地。此后我身边的很多人都说过同样的话。研究生时期的秦同学也表达过。她的总结是“我想的太少”。这点我是认同的。在没有远见的认知时，身边没有能给予指导的人会觉得很无力。这不是我对身边人的苛责，如果当时有人告诉我，人生可以有另一种甚至很多种打开方式，也许会不一样。</p>
<p>//
没有如果
//</p>
<p>但假设没有答案，人生也不该被美化成“如果当年”。我后来选择了继续往前走，做自己的鸡头，慢慢积累。对于做鸡头还是凤尾的探讨，这篇公众号里有提到过。</p>
<p>“所以我想，我不是在和延期对抗，我是在学着和 “那个总想赶上别人的自己” 和解。在做鸡头还是凤尾这个选择上，年少的我选择凤尾，可后面走的每一步都是做鸡头中得到的。”
“容易 “灰心” 和感到 “挫败” 的人，不适合在凤尾的位置上久呆。这是我的感受。做凤尾的内耗不是我能轻易承受的。所以与其看向别人，不如专注自己往前走。”
——当我开始考虑延期毕业 （https://mp.weixin.qq.com/s/z0_-mMegt5rDiwo1hBNVmg）</p>
<p>.
此后我不断接触新的人和事，看着曾经很厉害的人逐渐力不从心，看着“高峰”崩溃……我逐渐意识到低开的好处。</p>
<p>那些从小顺风顺水、一路被捧着的人，往往很难接受“失控”或“打击”。而我，在被无数次打败的经历中，习惯了摔倒重来，而不是一蹶不振。</p>
<p>.
我表妹从小就是学习成绩很好很早慧的孩子。在我高一学习生物的时候，正读小学的她对我学的东西所知甚多。可后来她到了更好的环境，受到打击一下就倒了。我所享受的“低开”的好处之一便是韧性和抗压能力强。</p>
<p>我的优势之一就是，再差也不会多差了，很多谷底我早就走过了。</p>
<p>.
关于“低开”这件事，我越来越明白，它不只是一个开局状态。它决定了一种成长轨迹。
低开的人，往往更容易学会复原力，学会自己和自己和解。
不是不想赢，而是不再执着于跟别人比。不怕慢，只怕停。
有些人，年轻时跑在最前面，后来摔一下就起不来了；而低开的人，已经习惯了起起落落，反而能走得更长。</p>
<p>.
我们花了更久的时间，才学会如何站稳，如何把注意力收回到自己身上。低开的好处，大概就在这儿。
我不确定我的路最终会通向哪里，但我知道，我会继续走下去。对当下的我来说，这就足够了。</p>
<p>我想正是这点，对科研也有极大帮助。无限次重新处理数据，和把之前的内容推翻重来中，我都感谢在这个成长轨迹中，我是那么的坚韧不拔。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E6%81%B0%E5%A5%BD%E6%97%B6/" title="恰好时">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">恰好时</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E7%95%99%E5%AD%A6%E7%94%9F%E7%9A%84%E8%BE%B9%E7%BC%98%E6%84%9F--%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%BA/" title="留学生的边缘感 —— 羽毛球场">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">留学生的边缘感 —— 羽毛球场</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">鹿七七的愿望书</div>

        <div class="prose dark:prose-invert">
          <p><strong>发刊词</strong></p>
<p>Hi，这里是 <strong>鹿七七00677X</strong> 的博客。<strong>鹿七七</strong>（或 <strong>鹿七七00677X</strong>）是我在互联网上的名字。</p>
<p>很早以前，大概是12岁的鹿七七（2007年），选定了《鹿七七的愿望书》作自己第一本书的名字。历经很多年，仍没能凑成拥有某种体系的随笔集，出书这件事随即被搁置。2024年初，鹿七七在一个心血来潮的凌晨录制了播客《鹿七七的愿望书》第一期。这就是：“念念不忘，必有回响”吧。</p>
<p>从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。这一路，她有太多话想说了。很高兴在播客、博客和微信公众号和大家会面。这些记录系统化还是从约莫 30 岁时开始，好像再不记录就晚了。</p>
<p>露马甲：播客《鹿七七的愿望书》和《PhD buddy 读博搭子》在小宇宙、苹果podcast、喜马拉雅、蜻蜓FM 、荔枝FM、Spotify 、QQ音乐和网易云音乐等多平台同步。同名微信公众号也有更新（注：“鹿七七的愿望书X”是公众号名）。欢迎大家订阅关注。</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "sky"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
