<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29岁的夏日终结 | 鹿七七的愿望书</title>

    

<link rel="canonical" href="https://LuQiqi00677.github.io/posts/29%E5%B2%81%E7%9A%84%E5%A4%8F%E6%97%A5%E7%BB%88%E7%BB%93/" />



<meta name="author" content="鹿七七00677X" />
<meta name="description" content="" />


<meta name="keywords" content="30岁前的夏天">



<meta name="generator" content="Hugo 0.148.1">


<meta property="og:url" content="https://LuQiqi00677.github.io/posts/29%E5%B2%81%E7%9A%84%E5%A4%8F%E6%97%A5%E7%BB%88%E7%BB%93/">
  <meta property="og:site_name" content="鹿七七的愿望书">
  <meta property="og:title" content="29岁的夏日终结">
  <meta property="og:description" content="博客介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-25T00:00:00+00:00">
    <meta property="og:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.jpg">
  <meta name="twitter:title" content="29岁的夏日终结">
  <meta name="twitter:description" content="博客介绍">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/luqiqi.jpg" alt="鹿七七的愿望书" />
        </div>
      </div>

      
      <div>
        
        <a href="https://LuQiqi00677.github.io/" class="text-lg font-semibold cursor-pointer">
          鹿七七的愿望书
        </a>
        
        
        <div class="text-base-content/60 text-sm">走着走着花会开的</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="29岁的夏日终结">
  <meta itemprop="description" content="博客介绍">
  <meta itemprop="datePublished" content="2025-05-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="130">
  <meta itemprop="image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.jpg">
  <meta itemprop="keywords" content="30岁前的夏天">

      <header>
        <h1 itemprop="headline">29岁的夏日终结</h1>
        <p class="text-sm">
          
            Sunday, May 25, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, May 25, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">鹿七七00677X</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=29%e5%b2%81%e7%9a%84%e5%a4%8f%e6%97%a5%e7%bb%88%e7%bb%93&amp;url=https://LuQiqi00677.github.io/posts/29%E5%B2%81%E7%9A%84%E5%A4%8F%E6%97%A5%E7%BB%88%E7%BB%93/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://LuQiqi00677.github.io/posts/29%E5%B2%81%E7%9A%84%E5%A4%8F%E6%97%A5%E7%BB%88%E7%BB%93/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=29%e5%b2%81%e7%9a%84%e5%a4%8f%e6%97%a5%e7%bb%88%e7%bb%93%20https://LuQiqi00677.github.io/posts/29%E5%B2%81%E7%9A%84%E5%A4%8F%E6%97%A5%E7%BB%88%E7%BB%93/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/2024%e4%b8%8a.jpg" alt="29岁的夏日终结" />
        

        <p>电话那头的人，是和我没有任何绯色情节的异性。一个我从没想象过会牵动生活轨迹和打翻友谊小船的当事人——我曾经最亲密的朋友的男友。</p>
<p>这一切的起点，是29岁，也就是去年的夏天，一趟本该轻松的旅行。旅行结束了，那段最重要的友谊，也跟着画上句点。而这个人，就站在我们友谊破裂的交界处，像突出的棱角，把我们之间的缝隙撕得很大、很痛。</p>
<p>僵 //
那是一段奇异的旅程。从布加勒斯特开始，像在做梦一样，梦却越来越偏离预期的方向。导火索问题其实并不算大，不过是琐碎矛盾、沟通不畅、价值观不合，加上信息差的堆叠和传话的失真。
她夹在我们之间，来回传话，说她希望大家都开心，可她自己没能稳住脚。
她说抱歉。说了很多次
旅行确实考验友情。她一边说着“朋友当然大过爱情”，一边丢下我，和他跑去“解决矛盾”。事后她责怪我为什么不当场表达不满。我也想知道，为什么我总是说不出口，为什么反应那么慢。</p>
<p>“僵”，是我对突发事件最典型的反应。
但更根本的，是我内心早明白，我不会是她的第一选择。所以索性不去争。或许这就是我最讨厌自己的地方之一——回避型依恋的缩影。</p>
<p>崩溃的0次和无数次 //
阳台那场谈话之后，心里其实已经隐约知道了结局。她认同他的说法，站在他的立场思考问题。而我只能在一边，震惊得不知如何应对。
她嘴上说，“我当然是心疼你的”，“友谊对我更重要”，可当真需要她站出来时，她沉默、退缩、甚至想划清界限。
那是我人生中第一次因为朋友的选择而崩溃大哭。但我还是在心里悄悄种下一颗“要保护她”的种子——哪怕只是为这趟旅行画上一个尽可能体面的句号。</p>
<p>后来发生的事，像连续不断的暴风雨。
旅行团中，他对我冷嘲热讽：“You are not welcomed. We just randomly met on this tour. Don’t talk to us.”</p>
<p>莫名其妙、震惊和愤怒充斥着大脑，感觉脑袋缺氧，身体也变得很沉重。她站在他旁边，一言不发。我只能在失望的洪流中继续偷偷看着她，忍不住关心她的状态。可她却对我说，别靠近她，假装陌生人。她想一个人开心玩一天。可为什么“一个人”可以是他，也只能是他，不是我？</p>
<p>退后 //
逛到教堂，为数不多的交流中，她说：“就看谁靠近我，我就和谁说话。” 可那天我靠近了很多次，都被推开。而他，却能站在她身旁。
她甚至刻意躲开我的靠近。
包括后来从一个景点出来，我坐到了离她近一些的台阶上，她起身走向其他地儿。可前面明明他坐在她身边的。原来被拒绝的只有我而已。是啊，友情和爱情怎么会一样呢。她不出所料，在归队路上也离我远远的。</p>
<p>友情和爱情，果然不能相提并论吧 //
最后一个景点，导游给了自由行和跟他一起逛的选项，我当然是跟着导游。要不然，自己又能去哪。刚下巴士，还能看到后面她们两人的身影，调试好相机，二人的身影已然不见。打电话询问，朋友说她想一个人呆着。问了她的位置，知道她手机没电。和导游再三确定十分钟左右就会回到刚才分开的地方，就可以把充电宝给她了。</p>
<p>依旧是被拒绝。回到分散地时，她说他在身边。
果然，我被拒绝在他们的对话圈外，彻底明白已经不被需要，甚至确实是那个多余的人。
这种强烈的无力感在我身体里蔓延，慢慢把我拉向故事的另一个图层。我努力笑着和导游寒暄，看着头顶天色发呆，努力控制情绪。</p>
<p>送不出手的礼物 //
恰巧路过一下手作工作坊，有很多店主亲手做的首饰。知道朋友喜欢绿色，买了一对儿绿色耳环给她，决定当天晚上给她的。可能这就是我对她的告别仪式吧，只是当时还不愿意承认。
返回旅行团大巴时，看到她俩的身影，在遮阳伞下坐着的两人，跟我不在画面的同一图层。握着手里的冰淇淋，明明还没开始吃，烈日下竟生出一胳膊鸡皮疙瘩，浑身发冷。</p>
<p>假装？ //
坐上返回市区的大巴，我刻意表现得若无其事，吃着棒棒糖，装作自拍，偷偷观察她们。还是和以前一样，紧张、焦虑和难过的时候含着棒棒糖，觉得心可能会甜一点吧。</p>
<p>我始终没和她对上一次视线。原来，人真的可以选择不和挚友有任何接触——身体的，眼神的，甚至情绪的。
终于到达市中心，朋友发微信说晚上她想自己吃，就让我自行觅食。可下车的功夫，她们俩拉扯着一起离开。要走了我手里的民宿钥匙，俩个人的身影逐渐消失在夜色中。漫游街头的我，像极了六神无主的流浪者。</p>
<p>记不清了 //
异国他乡，还是被称为乱市的Bucharest，我就这样走在夜色里，默默落着泪。还好是夜晚啊，泪水在夜色中显得毫不起眼。只要不用手擦，都不会有人发现。
旅行一周，这是第几次流泪？第几次一个人吃饭，一个人吃晚饭了？记不清了。</p>
<p>一个陌生姐姐 //
身后有人拍了我一下，立刻警觉，手抹了把眼泪回身。是白天在同一个旅行团的一个姐姐，问我要不要一起吃晚餐。虽然不清楚对方的情况，还是点点头同意。她问我介意她抽烟吗?我说没事。或许二手烟能让自己清醒一点吧。
拿不定主意去哪吃饭，反正吃什么都一样，只是为了填饱肚子而已。走到街角便不愿继续找寻餐厅，随便点了点吃的。也不记得自己吃了什么，只觉得味同嚼蜡。应该喝的软饮，没点酒。毕竟出门在外，还是一个人，安全是大问题。</p>
<p>不告而别 //
我们有一搭没一搭地聊着。对面的姐姐掐掉烟，品着上来的那杯红酒。刚开始就餐，就收到朋友的微信，说她们要换住宿。把钥匙留在了一个box里。当时五雷轰顶，又是从头到尾发凉。眼泪含在眼眶里，一边应和着姐姐的话题，一边若无其事地用纸巾擦拭鼻子，假装流鼻涕，顺带把眼泪抹去。
实在忍不住，和姐姐说起自己的困惑。对陌生人，反而更容易卸下防备。毕竟是一生只见一次的人，不谈过往，不谈未来，专注当下的感受也是种解脱吧。姐姐说不是我的问题，让我不要只听别人说了什么，多看对方是怎么做的。</p>
<p>确实在友情和爱情中周旋是件不容易的事，但规划这种活动，该预料到可能发生的事。还有就是天大的事，不管朋友的安危属实有点过分。是啊，这就是自己心里觉得过不去的一个坎吧。被落在民宿，后面凌晨去机场什么的，都要自己规划。还有就是不能太晚回民宿。</p>
<p>提起精神应对之后的事 //
晚餐结束，我回到空荡荡的民宿。所有回忆像电影一样倒带。当时甚至莫名担心飞机 check in 的事。果然，对方帮忙买的我们仨的机票，返程check in 对方没给值机，甚至不给值机需要用的订单号。朋友说实在不行她早起去机场帮我弄，她们就住在机场旁。
我也知道，她对此事很难置喙。
第二天，她肚子疼，我们在机场短暂见了一面。她帮我把小包拿进了安检区。我没注意到，ID卡就在那个包里。因此被拦下，只有视频请她帮我确认身份才得以放行。</p>
<p>啼笑皆非 //
摆渡车上收到朋友的另一个消息，我们俩座位挨着。而她男友不想我们靠着坐。于是闹出一场令人啼笑皆非的“换座位”。显然她男友只知道我们挨着，却不知道我坐在哪。对我坐在同排靠近过道的位置很惊讶。
那他得知此事便是从朋友口中得知的了。这个消息也是刚告诉朋友的。她们没有秘密，而我，在信息链低端艰难喘息着。拿着装有给朋友的礼物耳环的小包，无奈寻找她说上话的时机。</p>
<p>座位D-靠过道，140E，141F-靠窗142
我 		&ndash;朋友男友 		&ndash;朋友</p>
<p>幼稚的对决 //
飞机起飞，朋友要去卫生间，起身让座。等她离开，他男友回座位故意挤我，盯着他没说话。在这种注视下，他道歉 sorry。朋友回来时，继续起身让位置。只是故意利用给前排乘客让位置的空挡，把安全带摔在他身上。立刻还回去，是我当时能做的减少内耗的最轻量的事。果然对方没说什么。</p>
<p>飞回荷兰的飞机上，编辑了很长的信息，想着下飞机前或者分别前一点更要和朋友多说几句话。至少把礼物给她。可是她帮我拿ID卡明明会碰到礼物的啊，就挨着放的。没看到倒也不算大事吧。</p>
<p>视而不见 //
但一次次转头、观察、等待，只换来她的回避和沉默。我看到她靠着窗户，侧着头流泪——把自己立在一个我无法靠近的位置。尽管我们中间只隔着一个座位。
快到目的地时，看到朋友侧着头流泪。她俩说着什么。
飞机降落后，其他乘客都在收拾行李准备下机。朋友和男友换了位置，挨着我说时间短，她有两句话跟我说。</p>
<p>两句话 //
一句是“对不起”，另一句是“给她点时间”。“咱们在这就分别吧，下飞机就不跟你一起了”。坐在返回所居城市的小火车上，心情十分复杂。那程旅行，像是做了个噩梦。</p>
<p>想法 //
后面我做了朋友严重觉得“千不该万不该”的事，一件是在播客里讨论了 PUA的事，并提出想聊这个话题的背景是旅行中的事。因为和朋友共同运营着另一档播客，我也在单口播客里提到过这件事，她很不满我把答应她不提她俩的事的诺言抛之脑后。
确实，我当时觉得没说什么她俩的细节。尽管和她对不提她俩的事的认定不一，还是觉得自己做得欠妥当。很快编辑了播客，更新了版本。只保留理论性的部分。</p>
<p>无条件的友谊之爱 //
第二件事就是我联系了我们的共同好友，朋友的朋友。因为我短期可能是无缘见到朋友的，就拜托她朋友最近多和她沟通，照顾下她。也简单说了下我们的旅行并不算愉快。</p>
<p>事后朋友想联系我的时候，我也有问那个共同好友，朋友最近怎么样，有没有对我们沟通的建议。我不知道在朋友看来，这种行为算什么。我事后也多次去考虑这件事，确实觉得不合适。</p>
<p>第三方 //
我和她朋友联系的本意是希望她身边有个人能聊天和倾诉。她会怀疑我挑拨离间吗？我又怎么能做到呢，那是她的朋友。打探她的情况让她不满？当时的我，对和她沟通很担心，不想放弃这段友谊，又觉得自己在整个过程中很委屈。
希望第三方能告诉我，她挺好的，我们也不会有事。但没有，她朋友表示我没必要打探。事后朋友也说又想问的问她就行了，跟第三方说有什么用。但，我又说了什么呢。</p>
<p>没有免责声明 //</p>
<p>或许说不好听点，她们提前就给我判了罪，我又怎么可能立免责声明。当发觉对方事后沟通的逻辑和之前大差不差，在埋怨我，“难道你就没错吗”……还有明显的不信任发言后，我没回消息。
发觉有些事甚至根本解释不通。而当时的我，也确实说不明白那些事。当着一个明显不信任我，并开始恶意揣测我的人，我以不回消息划了界限。</p>
<p>一些后遗症 //
无条件地信任、包容、为对方着想，这种友谊我经历了两次被刺痛。在那之后地半年里，我郁郁寡欢。甚至听到其他朋友和男友邀请我一起做什么，第一反应都是抗拒和害怕。
整件事中我就是无辜的吗？必然不是，一个巴掌拍不响。但那些看起来造成矛盾的都是小事，真正让人心寒的是，不承认的偏心和不信任吧。尽量站在公正的立场应对朋友和男友，但每一步我都是被划在圈外的人。</p>
<p>所有信息都是被灌输的，且一直担心她受伤。这个过程，让人很难受。
我们的友谊，很难说是被谁破坏的或放弃的，这艘友谊的船或许是被计划着沉没的。而我是那艘没被通知改变航线的旧船，在错误的海域搁浅。</p>
<p>忙碌真是个解药 //
此后的一段时间，我做着实验、写文章……作着一个普通读博留子该做的事。有消息想分享的时候，会看着通讯录里的那位朋友头像和空白动态发呆。仅三天可见，在我关闭朋友圈的日子里，捕捉不到对方的消息。
甚至身边知道她的朋友提及她的动态时，会微微一愣。
思绪被拉回这个夏天，那个电话里的内容我并不好奇。好的坏的，随风去吧。</p>
<p>我是说如果 //
如果有缘见面，或许还是会打招呼、说话。成年人的体面就是这样。只是，我失去的那个朋友和那段友谊，确实不在了。但我由衷感谢曾经互相陪伴的时光，也祝她好。
不是什么圣母型人，虽然有时候表现像是。我也有人格的B面，有不愿提及的心思。但对这些陪伴一程的朋友，感激是真的，对走散的人的，某些埋怨也是真的。
随着时间流逝，那份遗憾也逐渐淡去，化作过往的一粒尘。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/19%E5%B2%81%E7%9A%84%E9%82%A3%E4%B8%AA%E5%A4%8F%E5%A4%A9/" title="19岁的那个夏天">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">19岁的那个夏天</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E4%B8%80%E4%B8%AA%E7%94%B5%E8%AF%9D--%E4%B8%80%E6%AE%B5%E8%BF%87%E5%BE%80/" title="一个电话 &amp; 一段过往">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">一个电话 &amp; 一段过往</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">鹿七七的愿望书</div>

        <div class="prose dark:prose-invert">
          <p><strong>发刊词</strong></p>
<p>Hi，这里是 <strong>鹿七七00677X</strong> 的博客。<strong>鹿七七</strong>（或 <strong>鹿七七00677X</strong>）是我在互联网上的名字。</p>
<p>很早以前，大概是12岁的鹿七七（2007年），选定了《鹿七七的愿望书》作自己第一本书的名字。历经很多年，仍没能凑成拥有某种体系的随笔集，出书这件事随即被搁置。2024年初，鹿七七在一个心血来潮的凌晨录制了播客《鹿七七的愿望书》第一期。这就是：“念念不忘，必有回响”吧。</p>
<p>从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。这一路，她有太多话想说了。很高兴在播客、博客和微信公众号和大家会面。这些记录系统化还是从约莫 30 岁时开始，好像再不记录就晚了。</p>
<p>露马甲：播客《鹿七七的愿望书》和《PhD buddy 读博搭子》在小宇宙、苹果podcast、喜马拉雅、蜻蜓FM 、荔枝FM、Spotify 、QQ音乐和网易云音乐等多平台同步。同名微信公众号也有更新（注：“鹿七七的愿望书X”是公众号名）。欢迎大家订阅关注。</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "sky"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
