<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未拆的信 &amp; 未尽的告别 | 鹿七七的愿望书</title>

    

<link rel="canonical" href="https://LuQiqi00677.github.io/posts/%E6%9C%AA%E6%8B%86%E7%9A%84%E4%BF%A1--%E6%9C%AA%E5%B0%BD%E7%9A%84%E5%91%8A%E5%88%AB/" />



<meta name="author" content="鹿七七00677X" />
<meta name="description" content="" />


<meta name="keywords" content="30岁前的夏天">



<meta name="generator" content="Hugo 0.148.1">


<meta property="og:url" content="https://LuQiqi00677.github.io/posts/%E6%9C%AA%E6%8B%86%E7%9A%84%E4%BF%A1--%E6%9C%AA%E5%B0%BD%E7%9A%84%E5%91%8A%E5%88%AB/">
  <meta property="og:site_name" content="鹿七七的愿望书">
  <meta property="og:title" content="未拆的信 & 未尽的告别">
  <meta property="og:description" content="博客介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-01T00:00:00+00:00">
    <meta property="og:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">
  <meta name="twitter:title" content="未拆的信 & 未尽的告别">
  <meta name="twitter:description" content="博客介绍">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/luqiqi.jpg" alt="鹿七七的愿望书" />
        </div>
      </div>

      
      <div>
        
        <a href="https://LuQiqi00677.github.io/" class="text-lg font-semibold cursor-pointer">
          鹿七七的愿望书
        </a>
        
        
        <div class="text-base-content/60 text-sm">走着走着花会开的</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="未拆的信 & 未尽的告别">
  <meta itemprop="description" content="博客介绍">
  <meta itemprop="datePublished" content="2025-03-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="33">
  <meta itemprop="image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">
  <meta itemprop="keywords" content="30岁前的夏天">

      <header>
        <h1 itemprop="headline">未拆的信 &amp; 未尽的告别</h1>
        <p class="text-sm">
          
            Saturday, Mar 1, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Mar 1, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">鹿七七00677X</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%9c%aa%e6%8b%86%e7%9a%84%e4%bf%a1%20&amp;%20%e6%9c%aa%e5%b0%bd%e7%9a%84%e5%91%8a%e5%88%ab&amp;url=https://LuQiqi00677.github.io/posts/%E6%9C%AA%E6%8B%86%E7%9A%84%E4%BF%A1--%E6%9C%AA%E5%B0%BD%E7%9A%84%E5%91%8A%E5%88%AB/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://LuQiqi00677.github.io/posts/%E6%9C%AA%E6%8B%86%E7%9A%84%E4%BF%A1--%E6%9C%AA%E5%B0%BD%E7%9A%84%E5%91%8A%E5%88%AB/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%9c%aa%e6%8b%86%e7%9a%84%e4%bf%a1%20&amp;%20%e6%9c%aa%e5%b0%bd%e7%9a%84%e5%91%8a%e5%88%ab%20https://LuQiqi00677.github.io/posts/%E6%9C%AA%E6%8B%86%E7%9A%84%E4%BF%A1--%E6%9C%AA%E5%B0%BD%E7%9A%84%E5%91%8A%E5%88%AB/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/30%e5%b2%81%e5%89%8d%e7%9a%84%e5%a4%8f%e5%a4%a9.png" alt="未拆的信 &amp; 未尽的告别" />
        

        <p>写给父母的信 //</p>
<p>我是一个很有分享欲、也很喜欢书写的人。</p>
<p>大学那几年，每次从家回学校前，我都会分别给爸妈写一封信，用贴纸封好，装进小小的信封，悄悄倒枕头底下。那是我当时能想到既温柔又克制的表达方式——不打扰他们，只留下一封信，像把心的一角轻轻安放在那里。</p>
<p>后来有一次回家，无意中在抽屉里发现那些信，仍然保持原样——封口未被拆开，贴纸还完好无损地贴在那里。那一瞬间，我有种很强烈的被辜负感。</p>
<p>之后，我就不再写信给他们了。</p>
<p>写给前任的信 //</p>
<p>后来给前男友写过很多信。或许不算是信吧，更多是一些叠纸小条，上面写着“记得早点休息” “别忘了……” “想你” “喜欢你”之类的话，叠成小星星、心形，放在桌子上，贴在柜子上。那是我觉得很浪漫的“陪伴方式”，像是我不在的时光里，也陪着他度过了很多岁月。</p>
<p>出国后，他弟弟拍了一张我写给他的小纸条的照片发给我，说我还挺浪漫的。那时候我才知道，那些叠纸从来没有被打开过。</p>
<p>他的解释是：“怕拆开叠不回去。”</p>
<p>我没说什么。只是从那之后，除了最后那封电子分手信，我再也没给他写过任何东西。</p>
<p>那封分手信很长，起码五千字起。我在清晨5点边写边哭，像是把自己心里积压的每一个委屈、疑问、不甘都摊开来，一点点拆解，一点点告别。分手之后的两个月，我收到了第一次也是唯一一次回应，是在他醉酒之后打来的电话。他说，他之前没敢看那封信，在电话里看着给了我什么回复已经记不得了。</p>
<p>HE IS NOT THAT INTO YOU. //</p>
<p>“他其实没有那么喜欢你。”这是那段时间我最终承认的事实。</p>
<p>最浅显的原因也许是“没勇气面对”，但更深层的，是我们之间长久存在的“不沟通”。他是个沉默和躲避型的人，我也常逃避；我们很难在一个磁场下共存。我们的节奏从一开始就是错位的。</p>
<p>我一直觉得，人与人之间的交互真的好难。</p>
<p>写信与期待回复 //</p>
<p>写信，是我尝试建立连接的一种方式。在现实的世界里，有太多话难以说出口，太多情绪无法被对方及时感知，于是我写下来。写给他们，也写给我自己。</p>
<p>只是，当那些信被原封不动地放在那里，当你意识到那份心意从未被拆开——甚至连“尝试拆开”的动作都没有发生时，你就会开始怀疑，那些曾经的表达，到底有没有落到过谁的心上。</p>
<p>也许没有。</p>
<p>也许，有一天，我会重新写信。不是为了得到回应，只是因为那是我想表达的一种方式。依旧不会先确认这封信会被打开与否。</p>
<p>因为，我开始给自己写信了。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E8%B7%83%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E9%B1%BC%E7%BB%99%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%9B%9E%E4%BF%A1/" title="跃入天空的鱼——给朋友的回信">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">跃入天空的鱼——给朋友的回信</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/2024%E5%91%8A%E5%88%AB%E4%BF%A1/" title="2024告别信">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">2024告别信</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">鹿七七的愿望书</div>

        <div class="prose dark:prose-invert">
          <p><strong>发刊词</strong></p>
<p>Hi，这里是 <em><strong>鹿七七00677X</strong></em> 的博客。<strong>鹿七七</strong>（或 <strong>鹿七七00677X</strong>）是我在互联网上的名字。</p>
<p>很早以前，大概是12岁的鹿七七（2007年），选定了*《鹿七七的愿望书》*作自己第一本书的名字。历经很多年，仍没能凑成拥有某种体系的随笔集，出书这件事随即被搁置。2024年初，鹿七七在一个心血来潮的凌晨录制了播客《鹿七七的愿望书》第一期。这就是：“念念不忘，必有回响”吧。</p>
<p>从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。这一路，她有太多话想说了。很高兴在播客、博客和微信公众号和大家会面。这些记录系统化还是从约莫 30 岁时开始，好像再不记录就晚了。可是，回想后觉得所有发生的事，都开始在最好的时候。</p>
<p>露马甲：播客《鹿七七的愿望书》在小宇宙、苹果podcast、喜马拉雅、蜻蜓FM 、荔枝FM、Spotify 、QQ音乐和网易云音乐等多平台同步。同名微信公众号也有更新（注：“鹿七七的愿望书X”是公众号名）。欢迎大家订阅关注。</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "sky"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
