<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留学生的边缘感 —— 羽毛球场 | 鹿七七的愿望书</title>

    

<link rel="canonical" href="https://LuQiqi00677.github.io/posts/%E7%95%99%E5%AD%A6%E7%94%9F%E7%9A%84%E8%BE%B9%E7%BC%98%E6%84%9F--%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%BA/" />



<meta name="author" content="鹿七七00677X" />
<meta name="description" content="" />


<meta name="keywords" content="30岁前的夏天">



<meta name="generator" content="Hugo 0.148.1">


<meta property="og:url" content="https://LuQiqi00677.github.io/posts/%E7%95%99%E5%AD%A6%E7%94%9F%E7%9A%84%E8%BE%B9%E7%BC%98%E6%84%9F--%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%BA/">
  <meta property="og:site_name" content="鹿七七的愿望书">
  <meta property="og:title" content="留学生的边缘感 —— 羽毛球场">
  <meta property="og:description" content="博客介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-11T00:00:00+00:00">
    <meta property="og:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">
  <meta name="twitter:title" content="留学生的边缘感 —— 羽毛球场">
  <meta name="twitter:description" content="博客介绍">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/luqiqi.jpg" alt="鹿七七的愿望书" />
        </div>
      </div>

      
      <div>
        
        <a href="https://LuQiqi00677.github.io/" class="text-lg font-semibold cursor-pointer">
          鹿七七的愿望书
        </a>
        
        
        <div class="text-base-content/60 text-sm">走着走着花会开的</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="留学生的边缘感 —— 羽毛球场">
  <meta itemprop="description" content="博客介绍">
  <meta itemprop="datePublished" content="2025-07-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="54">
  <meta itemprop="image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">
  <meta itemprop="keywords" content="30岁前的夏天">

      <header>
        <h1 itemprop="headline">留学生的边缘感 —— 羽毛球场</h1>
        <p class="text-sm">
          
            Friday, Jul 11, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Jul 11, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">鹿七七00677X</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%95%99%e5%ad%a6%e7%94%9f%e7%9a%84%e8%be%b9%e7%bc%98%e6%84%9f%20%e2%80%94%e2%80%94%20%e7%be%bd%e6%af%9b%e7%90%83%e5%9c%ba&amp;url=https://LuQiqi00677.github.io/posts/%E7%95%99%E5%AD%A6%E7%94%9F%E7%9A%84%E8%BE%B9%E7%BC%98%E6%84%9F--%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%BA/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://LuQiqi00677.github.io/posts/%E7%95%99%E5%AD%A6%E7%94%9F%E7%9A%84%E8%BE%B9%E7%BC%98%E6%84%9F--%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%BA/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%95%99%e5%ad%a6%e7%94%9f%e7%9a%84%e8%be%b9%e7%bc%98%e6%84%9f%20%e2%80%94%e2%80%94%20%e7%be%bd%e6%af%9b%e7%90%83%e5%9c%ba%20https://LuQiqi00677.github.io/posts/%E7%95%99%E5%AD%A6%E7%94%9F%E7%9A%84%E8%BE%B9%E7%BC%98%E6%84%9F--%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%BA/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/30%e5%b2%81%e5%89%8d%e7%9a%84%e5%a4%8f%e5%a4%a9.png" alt="留学生的边缘感 —— 羽毛球场" />
        

        <h2 id="-失落的好胜心在日常场景中被重新唤醒">// 失落的好胜心在日常场景中被重新唤醒</h2>
<p>今年刚开始打羽毛球，进入双打赛场感觉挺新奇。用了两周学习/适应规则。刚开始挺没好胜心的，后来逐渐开始努力也是怕连累别人。留学读博后，我丧失了好胜心 这里有讲羽毛球场初期的一些感受。留学生活的“边缘感”在羽毛球社交中集中显现羽毛球场上有很多打了两年、甚至更久的老面孔。</p>
<p>大家逐渐形成了稳定的小组：这四个人总是搭在一起，另四个也自成一队。像我这样的后来者，总处于一个微妙的尴尬位置——缺人就补上，有时搭上几个中国人渐渐熟络起来，也能参与一会儿。但只要需要重新组队，选择的主动权总不在我身上。</p>
<p>我就像一个被踢来踢去的皮球，没有太多存在感，也不太有表达偏好的余地。在别人都彼此熟悉的情况下，说“我想加入你们”这句话，与其说是勇敢，不如说是“不识趣”。所以我常常选择沉默和随和。</p>
<p>今天的分组又上演了类似的剧情。另一组的四个人打得都很强，其中两个是中国人，两个外国人。而我们这组，是三个中国女生和一个看不出是哪国来的外国小哥。轮到交换的时候，组里的两位女生都表示想和那边的中国人一组，另外三个外国男生自成一队，我顺势就“被安排”进了这个新组合。看他们熟络地打着招呼寒暄，边缘感被隐入球场打拼中。</p>
<h2 id="-羞耻与努力之间的拉扯以及被选择或被放弃的内心震动">// 羞耻与努力之间的拉扯，以及“被选择”或“被放弃”的内心震动</h2>
<p>他们三个球技都在我之上。比赛过程中，我被完全碾压。隐隐感觉队友不爽的情况下，我吃力地打完了两局，等待被随机换组脱离这个群体。</p>
<p>当时内心情绪翻涌，有想努力但用不上劲的不甘，也有不被人选择的落寞和难过，还有实力不足的羞耻。对，是对自己能力的羞耻心，觉得拖了别人后腿的难堪。</p>
<p>甚至在一瞬间，这些情绪交织出了一种怨意——对那些“抛弃我”的人的怨怼。我当然明白：组队是随机的，大家只是想和熟悉的人一起玩，没人故意排斥谁。可内心却被这种“被忽视”，“不被选择”和“无法发光”的孤独感裹住了。这种感觉，已经很久没体验过了。于是静下心打算剖析下近期的状态和感受。</p>
<h2 id="-丧失好胜心-or-长期处于高压和孤立环境中的自我熄火">// “丧失好胜心” or 长期处于高压和孤立环境中的“自我熄火”</h2>
<p>博士阶段常常是一个长期输出但短期看不到成果的过程，极易引发成就感匮乏。而成就感是我向前的主要动力来源。</p>
<p>留学身份使我处于多重边缘状态：语言、文化、社交网络、学术系统，这些都在消耗“我要赢”的动能，转而变成“我只想不被淘汰的躺平”。</p>
<p>“刚开始打羽毛球时不想赢”，本质上可能是对失败与评价的回避，或者自我保护机制：不争，就不怕输；不抢，就不被指责。</p>
<h2 id="-后来逐渐努力怕连累别人">// 后来逐渐努力“怕连累别人”</h2>
<p>可以延伸到这两种心理能量：
责任感：即便自己不争，但不想让别人因为自己而失败；
被接受的渴望：想用“努力”换取留在队伍里的合理性
。</p>
<p>👉好胜心并没有真的消失，它只是被压抑、冻结，直到有合适的情境重新开始解冻。</p>
<h2 id="-组队焦虑与边缘感">// “组队焦虑”与“边缘感”</h2>
<p>身份模糊感和低边界存在感的出现场景：
新进入既定群体时无法迅速建立归属感；
自我价值建立依赖外部确认（比如“被别人选择”）；
对“被需要”有较强渴望，否则会陷入“自我无用”的焦虑。</p>
<p>当表达成为“别人都有偏好”，而自己“没选择权”时，这里或许不是事实上的无选择，而是一种在社交关系中的无力感——哪怕主动说想加入，也会担心“不识趣”。这种“情绪性自我审查”或许是长期处于文化夹缝中的产物。被接受和被需要的缺失，很难让我找到在这个群体中的生态位。我一向擅长找到这种生态位，而这种敏锐度无处可施的时候，心里就开始动荡。</p>
<h2 id="-羞耻感和孤独感">// “羞耻感”和“孤独感”</h2>
<p>在被强者碾压的一组中羞耻感被放大。也不是单纯对技术差感到羞耻，而是：
因为自己的差，拖了别人后腿；因为拖后腿，失去了价值；因为失去价值，不再被需要。
这不是关于羽毛球的羞耻，而是关于“存在正当性”的羞耻。</p>
<p>“我当然知道组队是随机的，别人没错。但内心却被孤独感和‘很久没有发光了’的感受裹挟。”</p>
<p>即使明确中性现实，但情绪却不受控制地刺痛着内心——内在期待与现实落差激起的情绪爆发，有焦虑也有不安。</p>
<p>太久没有在某个场域中感受到自己有被需要、有价值、有光芒。这种状态让人无所适从。
而那种“某一瞬的怨怼”，也不是对谁的指责，而是对关系的不稳定性和自己边缘地位的控诉。内心的喧嚣就这样浮出海面。</p>
<h2 id="-小结">// 小结</h2>
<p>综上，情绪之所以会有这么大的波动，和个人需求很有关系：意义感、成就感、被需要、控制感和自洽。又对应了之前的播客。自我剖析之后的成长往往是建立在疼痛和难受上的。</p>
<p>长期高敏感+强共情：对他人情绪变化极其敏感，甚至能察觉队友的不爽→在很多社交场合“预先自责”，提前进入退让与回避状态；
对稳定关系的渴望：羽毛球场上临时组队，触发对“没有固定朋友”的某种恐惧；
内隐的社交焦虑：注意“是不是打扰别人”“是不是不合群”，可能和成长过程中被忽视或被评判的经历相关；
强烈自我要求：哪怕已经降低期待，但内心仍然对“被看见、被认可”有强烈渴望。只是没有明确地表达出来，转化成了“打得差=不被喜欢”的链式反应。</p>
<h2 id="-番外">// 番外</h2>
<p>之所以想谈论这个话题，也是因为这种边缘感在很多场景都有体现。比如部门聚餐各种，大家对亚洲人爱扎堆有偏见，欧洲人何尝不是这样表现的。熟悉是连接人际关系的重要纽带，这不足为奇。</p>
<p>从另一个角度考虑，球场有些开始打羽毛球的人也时常失误各种，但是跟他们打球会嘲笑和对他们有偏见吗？自己并不会有这些想法，其实还会有意迁就一下。而和比自己厉害的人打球，他们或许也是这种感受。就算不是，别人眼中的自己又和自己有多大关系呢。</p>
<p>与其说在意不被别人接受和拖后腿，更不如说很看重自己的价值。有些被埋藏的好胜心和不甘在竞技场被激发，逐渐拼凑出一个更完整的自己。而下次打球，对随机组队有了预期，便只抱着精进技术的心态踏入球场，不会再被其他左右。这也算种不经意的成长吧。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E8%B0%B7%E5%BA%95%E5%87%BA%E5%8F%91%E7%9A%84%E4%BA%BA%E4%B9%A0%E6%83%AF%E4%BA%86%E5%8F%8D%E5%A4%8D%E9%87%8D%E6%9D%A5/" title="谷底出发的人，习惯了反复重来">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">谷底出发的人，习惯了反复重来</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%8F%E5%A4%A9%E6%98%BC%E9%95%BF%E6%A2%A6%E7%9F%AD%E5%85%89%E8%90%BD%E6%88%91%E5%BF%83/" title="为什么是夏天？昼长梦短，光落我心">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">为什么是夏天？昼长梦短，光落我心</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-失落的好胜心在日常场景中被重新唤醒">// 失落的好胜心在日常场景中被重新唤醒</a></li>
    <li><a href="#-羞耻与努力之间的拉扯以及被选择或被放弃的内心震动">// 羞耻与努力之间的拉扯，以及“被选择”或“被放弃”的内心震动</a></li>
    <li><a href="#-丧失好胜心-or-长期处于高压和孤立环境中的自我熄火">// “丧失好胜心” or 长期处于高压和孤立环境中的“自我熄火”</a></li>
    <li><a href="#-后来逐渐努力怕连累别人">// 后来逐渐努力“怕连累别人”</a></li>
    <li><a href="#-组队焦虑与边缘感">// “组队焦虑”与“边缘感”</a></li>
    <li><a href="#-羞耻感和孤独感">// “羞耻感”和“孤独感”</a></li>
    <li><a href="#-小结">// 小结</a></li>
    <li><a href="#-番外">// 番外</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">鹿七七的愿望书</div>

        <div class="prose dark:prose-invert">
          <p><strong>发刊词</strong></p>
<p>Hi，这里是 <em><strong>鹿七七00677X</strong></em> 的博客。<strong>鹿七七</strong>（或 <strong>鹿七七00677X</strong>）是我在互联网上的名字。</p>
<p>很早以前，大概是12岁的鹿七七（2007年），选定了*《鹿七七的愿望书》*作自己第一本书的名字。历经很多年，仍没能凑成拥有某种体系的随笔集，出书这件事随即被搁置。2024年初，鹿七七在一个心血来潮的凌晨录制了播客《鹿七七的愿望书》第一期。这就是：“念念不忘，必有回响”吧。</p>
<p>从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。这一路，她有太多话想说了。很高兴在播客、博客和微信公众号和大家会面。这些记录系统化还是从约莫 30 岁时开始，好像再不记录就晚了。可是，回想后觉得所有发生的事，都开始在最好的时候。</p>
<p>露马甲：播客《鹿七七的愿望书》在小宇宙、苹果podcast、喜马拉雅、蜻蜓FM 、荔枝FM、Spotify 、QQ音乐和网易云音乐等多平台同步。同名微信公众号也有更新（注：“鹿七七的愿望书X”是公众号名）。欢迎大家订阅关注。</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "sky"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
