<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>童年碎片1 | 鹿七七的愿望书</title>

    

<link rel="canonical" href="https://LuQiqi00677.github.io/posts/%E7%AB%A5%E5%B9%B4%E7%A2%8E%E7%89%871/" />



<meta name="author" content="鹿七七00677" />
<meta name="description" content="" />


<meta name="keywords" content="30岁前的夏天">



<meta name="generator" content="Hugo 0.148.1">


<meta property="og:url" content="https://LuQiqi00677.github.io/posts/%E7%AB%A5%E5%B9%B4%E7%A2%8E%E7%89%871/">
  <meta property="og:site_name" content="鹿七七的愿望书">
  <meta property="og:title" content="童年碎片1">
  <meta property="og:description" content="博客介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-01T00:00:00+00:00">
    <meta property="og:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.jpg">
  <meta name="twitter:title" content="童年碎片1">
  <meta name="twitter:description" content="博客介绍">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/luqiqi.jpg" alt="鹿七七的愿望书" />
        </div>
      </div>

      
      <div>
        
        <a href="https://LuQiqi00677.github.io/" class="text-lg font-semibold cursor-pointer">
          鹿七七的愿望书
        </a>
        
        
        <div class="text-base-content/60 text-sm">走着走着花会开的</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="童年碎片1">
  <meta itemprop="description" content="博客介绍">
  <meta itemprop="datePublished" content="2025-06-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="47">
  <meta itemprop="image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.jpg">
  <meta itemprop="keywords" content="30岁前的夏天">

      <header>
        <h1 itemprop="headline">童年碎片1</h1>
        <p class="text-sm">
          
            Sunday, Jun 1, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jun 1, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">鹿七七00677</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%ab%a5%e5%b9%b4%e7%a2%8e%e7%89%871&amp;url=https://LuQiqi00677.github.io/posts/%E7%AB%A5%E5%B9%B4%E7%A2%8E%E7%89%871/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://LuQiqi00677.github.io/posts/%E7%AB%A5%E5%B9%B4%E7%A2%8E%E7%89%871/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%ab%a5%e5%b9%b4%e7%a2%8e%e7%89%871%20https://LuQiqi00677.github.io/posts/%E7%AB%A5%E5%B9%B4%E7%A2%8E%E7%89%871/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/30%e5%b2%81%e5%89%8d%e7%9a%84%e5%a4%8f%e5%a4%a9.jpg" alt="童年碎片1" />
        

        <p>很久没去考虑孤独这件事了。真要给孤独做个定义，大概是如影随形的发小吧。发小是我特别羡慕的一个词。因为幼年期没什么固定玩伴，或者说除了姐姐没什么玩伴。就算有，也是打架上手直接拿刀的那种。回想起来有些凶残。除了姐姐，那些人在进入中学期杳然失去联系。</p>
<p>我的童年画面，是很多个和孤独密不可分的碎片组成的。有些记忆经由长辈转述，甚至难辨真伪。</p>
<p>// 一只会说话的熊猫</p>
<p>我有一只拍打和说话会有反应的熊猫玩偶，在父母上班把我锁在房间的时候，这就是我唯一的玩伴。我跟熊猫交流，但实际对方的回复只有有限的内容，而这不在我的记忆序列里。只记得我对着熊猫说过一些话。</p>
<p>//一只驾驶员和乘客能出舱的飞机</p>
<p>我有个质量很好的飞机玩具。除了能行驶外，还能选择开舱门让驾驶员和乘客出来再回去。我记得乘客出来是站在阶梯上的，长大后发现和现实中的飞机出舱梯很像，还挺仿真的。这个玩具在我稍微长大一些先后传到舅爷爷家的孙子那，继而传到叔叔的儿子那。期间只修复了飞机的轮子，飞机的其他部件仍完好。玩飞机的片段我记不太清，但是这架飞机印象深刻。</p>
<p>// 流氓兔和脚丫跳跳糖</p>
<p>在为数不多的父母上班的日子里，我曾被一个阿姨带过。事后想想大概是托管所的阿姨。我捧着流氓兔漫画发笑，纸质很硬，漫画印得也很清晰多彩。电视上播放着流氓兔的动画，我那段时间大概率是很开心的。吃喝很多根脚丫跳跳糖，里面有个脚丫形状的糖，沾上跳跳糖在嘴里劈里啪啦的好不热闹。</p>
<p>// 《吹牛大王历险记》和童话故事</p>
<p>很多同龄人并没看过《吹牛大王历险记》，这还挺让人吃惊的，好像无形中和大家有了代沟。惊叹吹牛大王的很多事，包括但不限于1）提着自己辫子，小腿肚夹着马背就能飞过沼泽；2）喝酒直接掀开头盖骨让酒精挥发的“千杯不醉”；3）丰衣足食的面包树；4）用根沾了油堵的线穿了一串鸭子从烟囱直达厨房等等。</p>
<p>有本童话书的第一个故事就是猫和狗的，讲述主人丢了东西，让猫和狗一起去帮忙找回来。途中她们历经艰辛，穿山越岭。狗背着不会水的猫过河，但快到家的时候，猫一把抢过带给主任的东西邀功去了。而狗落得被主人赶出家门的下场。心里默默种下对猫和狗的偏见。加上身边会听到猫嫌贫爱富和狗狗忠贞的传言，对此多信了几分。</p>
<p>此外的经典童话故事就是大家都熟知的一千零一夜、安徒生童话和阿凡提等等了。小学班里的共享图书属《阿凡提》最火爆。</p>
<p>// 成语词典</p>
<p>虽然父母对我的成绩一向不苛责，但小时候倒数的成绩也让他们头疼过。于是想办法让我积累素材，被歇后语、成语这些。由于对此十分抗拒，我把《成语词典》埋在了离家不远的树边，以为只要没书就不用学了。不知道父母有没有发现，但是后来我确实不再被这件事困扰了。</p>
<p>// 《凤穿牡丹》</p>
<p>在晚上9点前要睡觉的安排下，我靠听力出众听完了一部电视剧。这也不在很多人的观看序列里。还特意去查了查。虽然细节记不清，大抵是讲了这么个事儿。脑海里的画面和真实的电视剧对不上，因为并未看过这部剧，所有画面都是在脑海里语音转画面重构的。或者说每个人只有人格特征并无面貌。</p>
<p>《凤穿牡丹》是由曾丽珍执导，张希、吴孟璋、胡蓉蓉编剧，李小冉、刘恺威、应采儿、李子雄、谭凯主演的古装剧 [11]。</p>
<p>该剧将故事时代背景设立于战乱纷飞的民国初期，讲述了苏州刺绣世家郁府和北平纺织望族霍府两大家族，围绕“凤穿牡丹”刺绣秘技传承与超越展开争夺的故事 [1]。</p>
<p>该剧于2008年10月31日首播 [3]。同年，曾丽珍凭借该剧获得了南方电视台南方盛典颁奖礼“年度最佳导演”奖，李小冉也凭借该剧获得南方电视台南方盛典颁奖礼“年度最佳女主角”奖 [8]。</p>
<p>在此后的很多年，我都没法像身边的朋友一样，看到异性会激动对方的长相。此前以为是自己的眼光太高，后来发现大概是自己审美不足。不是不认同别人眼里的帅气和漂亮就叫审美不足，而是没有素材经验积累的审美贫瘠。这也是我在看朱光潜先生对审美的推崇中再次感悟到的。</p>
<p>// 摩托车和高跟鞋声</p>
<p>由于我的听觉很出众，我时常能通过辨别爸爸和叔叔们的摩托车声判断是否关电视和停止做不被允许的事。不巧的是，刚开始并不知道电视使用后会有发热现象，而这正是父母未言明的“证据”。当时只觉得父母好聪明，怎么干什么坏事都能被发现，她们还说得头头是道，惹得一阵心虚。</p>
<p>与此同理的还有高跟鞋声，每个人的步态、步调不一样，与其说是对声音敏锐，倒不如说自己的观察力出众。听到妈妈的高跟鞋声会赶紧放下手头的“事”坐在桌子前，假装在写作业。</p>
<p>// 指甲油和假发</p>
<p>看到妈妈和阿姨们涂指甲油还挺羡慕的，但是只敢独自在家时尝试。早晨趁着父母上班涂上指甲油，下午预计她们快下班的时候赶紧把手浸泡在温水里，使劲手动卸甲。也就是用指甲抠掉干掉的指甲油。但斑驳的指甲很容易被发现使用指甲油的痕迹。对于被抓包的后果并无印象。小时候挨打的事那么多，属实记不清缘由。</p>
<p>有天穿着妈妈的高跟鞋（或许说是拖着鞋在走），戴着她的假发招摇过市，走在大桥上被当场抓包带回家。自那以后，我再次穿上高跟鞋已经是大学了。小时候带点跟的小皮鞋并不算高跟鞋，但我属实喜欢红色小皮鞋。有年过年时妈妈给我和姐姐一人买了一双红色小皮鞋，穿着心里美得很。特别高兴。</p>
<p>// 在刚能说话的年纪，用四川话骂人</p>
<p>很小的时候，我在四川待了几年。后来回到父母身边，与他们极其陌生。听说了站在凳子上就能用舌头舔到鼻子的传言，我毅然站上凳子开整。爸爸告诉我那个凳子不牢固，站上去很不安全。于是我操着流利的四川话一顿输出。当然不是什么好话，况且爸爸也不太懂四川话，只是站在旁边讪笑。此时大舅妈路过，劈头盖脸责备了我，并让我去门外罚站。记得不错的话，那时候是冬天。印象里只是被罚站的那天很冷，有雪。</p>
<p>也不能说后来记恨舅母，只是直到初中仍对她惧怕有余。听说她要来我们家，是看到照片都直接甩到地上的程度。但当面又无法发作，还是个纸老虎。再往后也没见过舅母了，只过年时视频打个照面。</p>
<p>此外有联系的还是小时候的通话。每到过年的时候， 妈妈会给零钱让我去小卖部打公用电话，给舅母家拜年。那时候电话还没普及，家里并无通讯设备。和他们打电话的时候，我会努力用四川话的语音语调说着吉祥话。这些过程并不在父母的监控范围内，但小时候就是相信父母知道你做过的所有事，对他们没有秘密可言。</p>
<p>// 电脑和电饭锅的电源线是通用的</p>
<p>长大点家里有了台式电脑，只是还没通网，游戏也只能玩蜘蛛纸牌和扫雷这种。但热衷于打开电脑随便看看。后来父母为了控制我使用电子产品的时间，选择把电源线和遥控器藏起来。也是那时候，发现山人自有妙计。偶然间我发现电脑主机和电饭锅的电源线都是三角插头，试着连接竟真能用，便开启了“偷电”时光。但那时候对电脑不至于成瘾。</p>
<p>初中时家里没网，回到朋友家玩电脑游戏，以至于后来朋友的父母提及我的印象是那个来家里玩游戏的女孩。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%8F%E5%A4%A9%E6%98%BC%E9%95%BF%E6%A2%A6%E7%9F%AD%E5%85%89%E8%90%BD%E6%88%91%E5%BF%83/" title="为什么是夏天？昼长梦短，光落我心">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">为什么是夏天？昼长梦短，光落我心</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E8%B7%83%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E9%B1%BC%E7%BB%99%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%9B%9E%E4%BF%A1/" title="跃入天空的鱼——给朋友的回信">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">跃入天空的鱼——给朋友的回信</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">鹿七七的愿望书</div>

        <div class="prose dark:prose-invert">
          <p><strong>发刊词</strong></p>
<p>Hi，这里是 <strong>鹿七七00677</strong> 的博客。<strong>鹿七七</strong>（或 <strong>鹿七七00677X</strong>）是我在互联网上的名字。</p>
<p>很早以前，大概是12岁的鹿七七（2007年），选定了《鹿七七的愿望书》作自己第一本书的名字。历经很多年，仍没能凑成拥有某种体系的随笔集，出书这件事随即被搁置。2024年初，鹿七七在一个心血来潮的凌晨录制了播客《鹿七七的愿望书》第一期。这就是：“念念不忘，必有回响”吧。</p>
<p>从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。这一路，她有太多话想说了。很高兴在播客、博客和微信公众号和大家会面。这些记录系统化还是从约莫 30 岁时开始，好像再不记录就晚了。</p>
<p>露马甲：播客《鹿七七的愿望书》和《PhD buddy 读博搭子》在小宇宙、苹果podcast、喜马拉雅、蜻蜓FM 、荔枝FM、Spotify 、QQ音乐和网易云音乐等多平台同步。同名微信公众号也有更新（注：“鹿七七的愿望书X”是公众号名）。欢迎大家订阅关注。</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "sky"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
