<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极限的 30 岁前一周 | 我比任何时候都靠近自己 | 鹿七七的愿望书</title>

    

<link rel="canonical" href="https://LuQiqi00677.github.io/posts/%E6%9E%81%E9%99%90%E7%9A%8430%E5%B2%81%E5%89%8D%E4%B8%80%E5%91%A8/" />



<meta name="author" content="鹿七七00677X" />
<meta name="description" content="" />


<meta name="keywords" content="30岁前的夏天">



<meta name="generator" content="Hugo 0.148.1">


<meta property="og:url" content="https://LuQiqi00677.github.io/posts/%E6%9E%81%E9%99%90%E7%9A%8430%E5%B2%81%E5%89%8D%E4%B8%80%E5%91%A8/">
  <meta property="og:site_name" content="鹿七七的愿望书">
  <meta property="og:title" content="极限的 30 岁前一周 | 我比任何时候都靠近自己">
  <meta property="og:description" content="博客介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-27T00:00:00+00:00">
    <meta property="og:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">
  <meta name="twitter:title" content="极限的 30 岁前一周 | 我比任何时候都靠近自己">
  <meta name="twitter:description" content="博客介绍">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/luqiqi.jpg" alt="鹿七七的愿望书" />
        </div>
      </div>

      
      <div>
        
        <a href="https://LuQiqi00677.github.io/" class="text-lg font-semibold cursor-pointer">
          鹿七七的愿望书
        </a>
        
        
        <div class="text-base-content/60 text-sm">走着走着花会开的</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="极限的 30 岁前一周 | 我比任何时候都靠近自己">
  <meta itemprop="description" content="博客介绍">
  <meta itemprop="datePublished" content="2025-07-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="108">
  <meta itemprop="image" content="https://LuQiqi00677.github.io/img/30%E5%B2%81%E5%89%8D%E7%9A%84%E5%A4%8F%E5%A4%A9.png">
  <meta itemprop="keywords" content="30岁前的夏天">

      <header>
        <h1 itemprop="headline">极限的 30 岁前一周 | 我比任何时候都靠近自己</h1>
        <p class="text-sm">
          
            Sunday, Jul 27, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jul 27, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">鹿七七00677X</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%9e%81%e9%99%90%e7%9a%84%2030%20%e5%b2%81%e5%89%8d%e4%b8%80%e5%91%a8%20%7c%20%e6%88%91%e6%af%94%e4%bb%bb%e4%bd%95%e6%97%b6%e5%80%99%e9%83%bd%e9%9d%a0%e8%bf%91%e8%87%aa%e5%b7%b1&amp;url=https://LuQiqi00677.github.io/posts/%E6%9E%81%E9%99%90%E7%9A%8430%E5%B2%81%E5%89%8D%E4%B8%80%E5%91%A8/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://LuQiqi00677.github.io/posts/%E6%9E%81%E9%99%90%E7%9A%8430%E5%B2%81%E5%89%8D%E4%B8%80%E5%91%A8/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%9e%81%e9%99%90%e7%9a%84%2030%20%e5%b2%81%e5%89%8d%e4%b8%80%e5%91%a8%20%7c%20%e6%88%91%e6%af%94%e4%bb%bb%e4%bd%95%e6%97%b6%e5%80%99%e9%83%bd%e9%9d%a0%e8%bf%91%e8%87%aa%e5%b7%b1%20https://LuQiqi00677.github.io/posts/%E6%9E%81%E9%99%90%E7%9A%8430%E5%B2%81%E5%89%8D%E4%B8%80%E5%91%A8/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/30%e5%b2%81%e5%89%8d%e7%9a%84%e5%a4%8f%e5%a4%a9.png" alt="极限的 30 岁前一周 | 我比任何时候都靠近自己" />
        

        <p><em><strong>一场关于成长、逃离与自自我探索的旅行 ——“在尚未准备好时出发，却也一路收获风景。”</strong></em></p>
<p>7月18日，周五下午着急忙慌在电脑房跑上磁共振处理的数据，挨到关门才磨蹭着离开。和前台小姐姐打了招呼想晚3分钟关门，结果拖延了五分钟。把钥匙交换给她的一瞬间就意识到手机落在电脑房的事，没再麻烦她，立刻打定主意过个没有手机的周末。说来也是有些新奇。</p>
<h2 id="周末">周末</h2>
<p><em><strong>没有手机的周末，过得照样或者异常充实。</strong></em></p>
<p>周六去了喜欢的图书馆和咖啡厅，创建自己的网站。那种从0到1、探索式的成就感，仿佛重拾某些科研的快乐。自动化还是没做完善，所幸单次更新也不麻烦就不纠结了。</p>
<p>周日不想去太远的地方，就到办公室碰碰运气。能工作就工作，不强求。能做点事就行。时常在办公室，这是工作、午休、吃饭和干私活的混合区域，并不会产生在这里就一定要工作的环境单一性指令。好处就是在办公室睡眠质量也不错，干什么都没违和感。坏处就是身体和脑子可能需要多一层判断明确自己在做什么，以及呈现什么样的状态。</p>
<p>写了两篇文章后，录了一期关于30岁和建立网站的心态的播客。做一些事最好的时机就是现在，早了晚了都差点火候。播客录制加上剪辑和封面设计、发布，时间就磨到了下午四点。计划着休息一下写两个小时论文就能回家了。谁知道一休息就过去了个整点。等到写论文的时候，15分钟过去已经头脑发昏，两眼放空。顺势倒在桌子上睡起午觉。看，能在办公室睡着的人基本没什么睡眠障碍。甚至不会因环境影响睡眠质量。另一层就是或许处于长期缺觉状态才能做到对睡眠环境这么不挑。</p>
<p>半小时后原地复活，也知道自己不想写论文的心思。就也不强求。随即想到这两天做的30岁前回顾，对从谷底出发的心态做了个小结，录了期比较短的播客。</p>
<p>值得一提的是在幻想未来的时候，脑袋空空，就想到《蓝色大门》的开篇，孟克柔看不到自己的未来的那段。她透过月珍和张士豪想看清自己。而我透过她们想回看青春期的自己。但对当时想成为的大人模样感到模糊。那时候的我是怎么想象30岁的呢？是西装革履满世界出差，还是诗情画意在世界的尽头漫步？</p>
<h2 id="周一">周一</h2>
<p>早晨拿到手机已经十点半了，电量被掏空的手机在前台失物认领处默默躺着。以为周末没什么人找我的，忽然察觉到自己的重要性。回消息用了半个小时。两个需要抉择的的事是不同好友的旅行邀请。一个是当天下午出发的自驾游，另一个是意大利南部的随机团游。30岁前，即使做了些看起来离经叛道的事，总体上没什么出格的。也不太有说走就走的超过 2 天的行程。心头一热决定试试。</p>
<p>和两个比较喜欢的朋友出去应该也挺有意思的吧。十点半收到消息，十一点半粗略了解了情况决定加入。早晨新买的牛奶、火腿、三明治酱和面包立刻转送楼上的朋友，在她震惊的注视下回家收拾行李准备赶火车。40分钟的时间打包行李并出门还挺极限的。</p>
<p>大体上该带的东西都没落，替换袜子没带，卸妆水由于太重也没带。其余的物资还算充足。</p>
<p>下公交车5分钟前意识到荷兰境内火车应该有折扣，就着急忙慌买了个非高峰期套餐。网页一直不能更改套餐，在火车发车前5分钟订购了新的套餐并上火车。这一系列行动看起来行云流水，实际上内心慌的一批。</p>
<p>朋友周一毕业典礼，让另一个朋友帮忙买了花送她，也写了卡片。承诺的红砖教堂老爷爷的祝福只能下次再给她了。想着这些的时候回了朋友的消息，在火车上昏昏欲睡。</p>
<h2 id="旅程">旅程</h2>
<p>第一次体验租车，也是涨了一些经验。回到21年9月落地的史基普机场，感慨良多。是终点也是起点用在这里再合适不过了。免费升级成奥迪还挺惊喜。倒是可以考虑买宝蓝色的车。只是在那之前学驾照更实在些。</p>
<p>刚取到车就下了大雨，好在我们有老司机开车。第一次开车上轮渡，还欣赏了场断断续续的日落。但水面上的日落可真漂亮啊。好喜欢。碰到很多搭船地海鸥，果然有工具是会变懒的。</p>
<p>遇到一个比较喜欢的餐厅，但第一天因为到达时间较晚，厨房关了。好在二天因为错过另一家餐厅回到原地。说来确实是西餐里比较好吃的。相对于宣传的正宗荷兰菜，更推荐本地的牛羊肉和蔬菜。点的都没踩雷。three parts of lamb, 牛排的肉质不错，相对其他餐品有些普通。值得一提的是他家的冰淇淋，竟然有些不常见的，黑胡椒风味，小麦burkhorn（小麦味道的层次很多，后面有点发酵味道）。</p>
<p>关于 30 岁前的最后一次逃离，第一阶段是手机截断。没有手机的一整个周末，我充实又高效地过完了完全属于自己的时光。没有工作、把全部时间投入喜欢的休闲上。周一拿到手机很快做了第二次逃离，说走就走的旅行，40 分钟了解情况决定，40 分钟收拾行李，人踏上旅程的时候虽然脑袋空空，但精神富足。走过大雨，登上轮渡，在夕阳把天边染成橙色和绯色时到达Texel。</p>
<p>永远相信自己的适应能力，周二已经完全适应新节奏，在捕虾船上看海豹，盯着随船海鸥吃现煮虾。在红色灯塔前的沙滩冥想，等着狗狗去海里撒泼。倒掉鞋里的沙子时，好像关于 30 岁的一些焦虑和彷徨也随之溜走了。在沙滩上画了个爱心，里面写上30的字样。欢笑声中 30 的字样逐渐模糊，视线和思绪也被拉远。关于年龄，我们所过的每个今天都是此生最年轻的一天，“还年轻”不是句空话。</p>
<p>总有些和别人不同的脑回路，心想事成的 logo 沿用至今，每每解释起来都很有成就感。</p>
<h2 id="30岁也不过是众多值得庆祝的日子里的某一天没有一夜成熟更多的是不同的心理预期">30岁也不过是众多值得庆祝的日子里的某一天。没有一夜成熟，更多的是不同的心理预期。</h2>
<p>📍7.19-20 Maastricht, me-time
Blog，podcast，diary……</p>
<p>➡️ 7.21-23 Texel, 🎂birthday 1
🚢捕虾船，🦭海豹，🐑🐂🐔农场，天边的羊，灯塔，最好吃的“荷兰菜”</p>
<p>看着海鸟随船前行，等着第一手海鲜入嘴，很有趣。人和自然间的联系在彼时被美化。</p>
<p>➡️ 7.23-24 Schiermonnikoog
🎼岛上音乐会，🍺室内野餐 ➕ Texel啤酒，🌃0-3 am的星空，灯塔，沿海骑行</p>
<p>这是一座更静谧的岛。我们像是无意闯入隐士生活的“穿越者”，置身其中又彷徨其外。
就像路过奶牛群时感慨“牛马不如”时，想到它们全年在怀孕和哺乳期中循环，有些心痛又怅然。把我们比作牛马，有时候是挺形象的。“牛马不如”那句调侃背后藏着对生命节奏的叩问，岛上看着自由自在的鸟群、鸭群，它们的去处好像也成了人的投影。生命间的连结和纠缠，彼此为影又都试着跳脱。</p>
<p>➡️ 7.24 Groningen 中餐+香芋奶茶
三人行和另一个朋友 Q 短暂相聚又分开，看着她们分享近况和讨论旅行趣事时，有些额外的孤独弥漫。人越多、环境越热闹的时候，越觉孤独。三个人的友谊时常是拥挤又微妙的吗？三角形最稳定在人与人的交互中并不作数吧。我珍惜着这种来之不易的相处，同时也对友谊和心境有了思考。对亲近的人严苛也是人性吧。朋友之间的占有欲也是喜忧参半的牵绊，看惯了其中微妙，竟也“大方”起来。</p>
<p>➡️ 7.24-25 Bremen
🍊橙子房果汁，哥特式建筑群，⛪️教堂登顶，偶遇乐队排练（小姐姐太帅了），川菜，夜谈至打烊</p>
<p>被落在酒店的转换头是前任的定制款世界旅行套装。丢了中心插件，心里空落落的，又有些释然。对于既定事情的警示不全信，又有些迟疑。该放下的感情，终究是要在时间中消散的吧。“不合适” 这种分手原因果然还是应验了。在不会爱人和接受爱的年纪遇到一个很好的人，大抵难逃意难平。而这个故事，与尘封心底相比，记录下来更添悲伤。</p>
<p>我时常怀疑关于过去记忆的真实性。很多事被自我防御系统美化，能记得的相比 “事实”，我更愿称之为某时刻和时段的 “视角”。另一个视角的记忆大抵相差甚远，却不是我需要琢磨的事。从不奢求自己做法官始终保持中立。</p>
<p>➡️ 7.25-26 Münster, 🎂birthday 2
🚶‍市中心漫游，圣洁教堂，蛋糕下午茶，啤酒广场，植物园</p>
<p>这一站，重启生日快乐的祝福。在城市中漫游，感受德国城市一贯的建筑和人共同营造的“割裂感”。关于女性主义的探讨在这趟旅行中贯彻至深。我时常觉得自己对某些事缺乏同理心，理解且尊重让我时而感到疲惫。在逐渐见识到事件和人的多样性后，我知道了更多可能，也增添了更多悲悯和不忿。再说不出口 “我就没这么想过” 的话。未尝他人苦，不劝他人善。此外，人的幸福要靠和别人对比觉察，真是件可悲的事。</p>
<p>我很难标榜自己是女性主义，也做不到对事情一视同仁。甚至很难对两个相似选择一碗水端平。对人和事都是这样。无论行为表现多么“公平”，都难以避免心理偏好的倾斜。</p>
<p>➡️ 7.27 Vise， 朋友小孩的满月宴
早晨醒来头痛欲裂，不想去赴约的。但碍于守约倾向和对 30 天孩子的好奇，还是踏上了旅程。摆渡车上和一个并不熟悉的朋友的朋友交流，谈到有关 30 岁的感受和体验，被夸是高能量的人。这个夸奖我是非常认同的。淡人里的高能量，还挺独特的吧。</p>
<p>与朋友的重逢、与新生孩童的相遇，展开了 “30岁前一周” 的温柔告别。不管 10 年前和20年前我怀着怎样的对 30 岁的憧憬，都无比满意现在的样子。自洽和自我接纳是我一直在进修的事。这个年纪和我自己都无比好。</p>
<p>见到了很多有段时间没见的朋友，还有研究生时期的师姐。感觉挺奇妙的。不同境遇也并不太相熟的人们相聚在一起，讨论话题偏向未来，还挺有意思。没淋到大雨，也总是恰逢其时地赶上行程，总是让人开怀。感觉自己还挺幸运的，无论在什么境地，总能开出花来。感恩这一切。感恩心想事成，也感恩坚定向前走的自己。向宇宙许的愿望，一定会实现。40、50、60……岁时，希望也能如此想。</p>
<p>一次说走就走的旅行，像是场关于自洽、亲密关系、自我节奏和未来理想的对话，回应了对 “30岁” 的焦虑与迷惘，更为自我探索打开了新的大门。仅以这段简短的记录致敬我的 30 岁旅行（出走/逃离）和过往人生。我始终相信，会越来越好的。走着走着花会开的。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E9%87%8E%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="野人日记">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">野人日记</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E6%81%B0%E5%A5%BD%E6%97%B6/" title="恰好时">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">恰好时</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#周末">周末</a></li>
    <li><a href="#周一">周一</a></li>
    <li><a href="#旅程">旅程</a></li>
    <li><a href="#30岁也不过是众多值得庆祝的日子里的某一天没有一夜成熟更多的是不同的心理预期">30岁也不过是众多值得庆祝的日子里的某一天。没有一夜成熟，更多的是不同的心理预期。</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">鹿七七的愿望书</div>

        <div class="prose dark:prose-invert">
          <p><strong>发刊词</strong></p>
<p>Hi，这里是 <em><strong>鹿七七00677X</strong></em> 的博客。<strong>鹿七七</strong>（或 <strong>鹿七七00677X</strong>）是我在互联网上的名字。</p>
<p>很早以前，大概是12岁的鹿七七（2007年），选定了*《鹿七七的愿望书》*作自己第一本书的名字。历经很多年，仍没能凑成拥有某种体系的随笔集，出书这件事随即被搁置。2024年初，鹿七七在一个心血来潮的凌晨录制了播客《鹿七七的愿望书》第一期。这就是：“念念不忘，必有回响”吧。</p>
<p>从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。这一路，她有太多话想说了。很高兴在播客、博客和微信公众号和大家会面。这些记录系统化还是从约莫 30 岁时开始，好像再不记录就晚了。可是，回想后觉得所有发生的事，都开始在最好的时候。</p>
<p>露马甲：播客《鹿七七的愿望书》在小宇宙、苹果podcast、喜马拉雅、蜻蜓FM 、荔枝FM、Spotify 、QQ音乐和网易云音乐等多平台同步。同名微信公众号也有更新（注：“鹿七七的愿望书X”是公众号名）。欢迎大家订阅关注。</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "sky"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
