<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恰好时 | 鹿七七的愿望书</title>

    

<link rel="canonical" href="https://LuQiqi00677.github.io/posts/%E6%81%B0%E5%A5%BD%E6%97%B6/" />



<meta name="author" content="鹿七七00677X" />
<meta name="description" content="" />


<meta name="keywords" content="30岁前的夏天">



<meta name="generator" content="Hugo 0.148.1">


<meta property="og:url" content="https://LuQiqi00677.github.io/posts/%E6%81%B0%E5%A5%BD%E6%97%B6/">
  <meta property="og:site_name" content="鹿七七的愿望书">
  <meta property="og:title" content="恰好时">
  <meta property="og:description" content="博客介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-20T00:00:00+00:00">
    <meta property="og:image" content="https://LuQiqi00677.github.io/img/ageTiming.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://LuQiqi00677.github.io/img/ageTiming.png">
  <meta name="twitter:title" content="恰好时">
  <meta name="twitter:description" content="博客介绍">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/luqiqi.jpg" alt="鹿七七的愿望书" />
        </div>
      </div>

      
      <div>
        
        <a href="https://LuQiqi00677.github.io/" class="text-lg font-semibold cursor-pointer">
          鹿七七的愿望书
        </a>
        
        
        <div class="text-base-content/60 text-sm">走着走着花会开的</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="恰好时">
  <meta itemprop="description" content="博客介绍">
  <meta itemprop="datePublished" content="2025-07-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="552">
  <meta itemprop="image" content="https://LuQiqi00677.github.io/img/ageTiming.png">
  <meta itemprop="keywords" content="30岁前的夏天">

      <header>
        <h1 itemprop="headline">恰好时</h1>
        <p class="text-sm">
          
            Sunday, Jul 20, 2025
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jul 20, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">鹿七七00677X</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%81%b0%e5%a5%bd%e6%97%b6&amp;url=https://LuQiqi00677.github.io/posts/%E6%81%B0%E5%A5%BD%E6%97%B6/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://LuQiqi00677.github.io/posts/%E6%81%B0%E5%A5%BD%E6%97%B6/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%81%b0%e5%a5%bd%e6%97%b6%20https://LuQiqi00677.github.io/posts/%E6%81%B0%E5%A5%BD%E6%97%B6/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/ageTiming.png" alt="恰好时" />
        

        <p>整理「30岁前想做的事情清单」时，发现了一件很有意思的事。</p>
<p>我一直想拥有一个属于自己的网站，但总觉得这事很难，就一拖再拖。眼看距离30岁还有一周，心里想着，那些一周内完不成的事，就干脆留给40岁的清单吧。反正列清单本来就是为了鼓励自己，不是为了反省不足。
抱着这样的心态，开始把一些小事逐个完成。</p>
<p>//</p>
<h1 id="比如终于创建了自己的网站">比如，终于创建了自己的网站。</h1>
<p>//</p>
<p>因为不想每年交网页维护费用，最后选择了 GitHub + Hugo 的方式实现网页创建和自我维护。很快就摸清了整体逻辑，虽然在自动化上还是一直碰壁。不过，恰好之前有些随笔内容可以直接发布，尤其是关于「三十岁」的讨论，正中靶心。就这样，更新了2024年以后的部分文字。</p>
<p>有些事之所以没开始，并不是它有多难，只是被某些细枝末节绊住了而已。</p>
<p>不过相比之下，我更相信：很多事之所以被完成，是因为命运也好、时机也好，到了该发生的时候。</p>
<p>我一直习惯用 Windows 办公，处理数据、写文章，都是用同一套系统。不同电脑之间也不用来回折腾。但有时候数据处理要用到 FSL 这种 Windows 上不通行的软件，就需要借助虚拟系统。频繁在虚拟系统和各种 .bat 操作之间切换，让我很快理解了 Git 的逻辑。好在命令行的语言，至少还是和电脑的语言一致。</p>
<p>至于网站的自动化更新，卡住了很久。后来一想，不自动化也没关系。更新一次网页，其实就打开软件输入一串代码而已，事情没想象中那么复杂。于是作罢。</p>
<p>//</p>
<h1 id="在这个过程中我意外地体验到一种探索的乐趣这是之前没预料到的">在这个过程中，我意外地体验到一种探索的乐趣，这是之前没预料到的。</h1>
<p>//</p>
<p>比如 debug，查找参考案例、通过控制变量法确认问题所在，这些环节让我兴奋。或许这就是在科研里偶尔能感受到的那种快乐：整体环境可能单调，但某几步能带来小小的成就感和动脑的激动。</p>
<p>回头一想，自己走到这一步，其实也并不是刻意的“某个决定”，而是顺着之前的路径自然而然地走过来了。再次感慨：时机，所谓「最好」的时机，其实就是恰好是现在——不算早，也不算晚。此刻，是做这件事最合适的时候，仅此而已。</p>
<p>有时候，难免会沉溺于「命运说」。</p>
<p>//</p>
<h1 id="不过相比于命运我更喜欢名字里那个-x">不过相比于命运，我更喜欢名字里那个 X。</h1>
<p>//</p>
<p>在公式里，X大多是自变量。未知，但能够自主决策，能够发挥作用。X不是因变量，不因其他变化而踌躇，是自变量。这正是我喜欢它的地方。</p>
<p>30岁、40、50岁也好，这就是我想要自己扮演的角色：做自变量，做自己的掌舵人。这一点，从未改变。</p>
<p>//</p>
<h1 id="perfect-timing">Perfect Timing?</h1>
<p>//</p>
<p>While jotting down a list of things I wanted to do before turning thirty, I stumbled upon something amusing.</p>
<p>For years, I’d told myself I wanted to build my website—a small space, just for myself. But somehow, it always felt… too complicated. So I procrastinated. Now, with only a week left before my thirtieth birthday, I figured: anything I can’t finish in the next seven days might as well roll over to my “forty list.” After all, this wasn’t about tallying regrets—it was about encouraging myself.</p>
<p>With that thought in mind, I started crossing off the small things. One of them was finally building my site.</p>
<p>I didn’t want to pay for annual hosting, so I ended up using GitHub and Hugo—a free, self-maintained way to carve out my little corner of the internet. It didn’t take long to grasp the basics, though automation gave me a few headaches.
Luckily, I had some old essays lying around—especially notes I’d written about turning thirty. They felt timely, almost like they had been quietly waiting for this moment. I updated the site accordingly.</p>
<p>Most things we postpone aren’t actually difficult. We just get tangled in the small stuff.
But I also believe: sometimes things get done not because we push harder, but because time—or fate—simply ripens.</p>
<p>I’ve always worked on Windows. Data analysis, writing, coding—all in one familiar system. But now and then, something like FSL comes along—software that doesn’t run on Windows—so I spin up a virtual machine. Shifting between systems, managing batch scripts, taught me Git more naturally than any tutorial could. The commands weren’t foreign; they just spoke the same language as the computer.</p>
<p>As for automating the website updates? I got stuck there for a while.
Then I realized: the manual is fine. It’s just typing a few lines of code into the terminal—not exactly climbing Everest. So I let go of that particular obsession.</p>
<p>What surprised me was how much I actually enjoyed the process.
Debugging, isolating variables, finding patterns through trial and error—it’s the same quiet thrill I sometimes find in research. The overall picture might feel monotonous, but certain steps light me up. Those tiny sparks of figuring something out, of connecting the dots—that’s where the joy hides.</p>
<p>Looking back, it feels like I didn’t “decide” to get here; I followed the natural path of where I’d already been walking.
Once again, I’m reminded: the best time to do something is usually right now. Not too early, not too late. Just now.
Sometimes, I get caught up in thinking about fate.</p>
<p>But honestly, I prefer the idea of X.</p>
<p>In equations, X is usually the independent variable.
It stands for the unknown, yes—but more importantly, it’s the one that decides, the one that shifts things, the one that leads rather than reacts. X isn’t determined by other factors. X chooses. That’s what draws me to it.</p>
<p>Thirty, forty, fifty—whatever age I become, that’s the role I want for myself: to be the variable that steers. To be my own X.
That part has never changed.</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E5%81%87%E6%97%A5%E9%81%90%E6%83%B31/" title="假日遐想1">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">假日遐想1</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E8%B0%B7%E5%BA%95%E5%87%BA%E5%8F%91%E7%9A%84%E4%BA%BA%E4%B9%A0%E6%83%AF%E4%BA%86%E5%8F%8D%E5%A4%8D%E9%87%8D%E6%9D%A5/" title="谷底出发的人，习惯了反复重来">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">谷底出发的人，习惯了反复重来</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">鹿七七的愿望书</div>

        <div class="prose dark:prose-invert">
          <p><strong>发刊词</strong></p>
<p>Hi，这里是 <em><strong>鹿七七00677X</strong></em> 的博客。<strong>鹿七七</strong>（或 <strong>鹿七七00677X</strong>）是我在互联网上的名字。</p>
<p>很早以前，大概是12岁的鹿七七（2007年），选定了*《鹿七七的愿望书》*作自己第一本书的名字。历经很多年，仍没能凑成拥有某种体系的随笔集，出书这件事随即被搁置。2024年初，鹿七七在一个心血来潮的凌晨录制了播客《鹿七七的愿望书》第一期。这就是：“念念不忘，必有回响”吧。</p>
<p>从小学成绩倒数、频繁转学、问题学生、别人家的“坏孩子”，到在荷兰独自生活了三个年头的在读博士生。鹿七七是个怎样的人呢？这里不做定义。人啊，是需要慢慢品的。这一路，她有太多话想说了。很高兴在播客、博客和微信公众号和大家会面。这些记录系统化还是从约莫 30 岁时开始，好像再不记录就晚了。可是，回想后觉得所有发生的事，都开始在最好的时候。</p>
<p>露马甲：播客《鹿七七的愿望书》在小宇宙、苹果podcast、喜马拉雅、蜻蜓FM 、荔枝FM、Spotify 、QQ音乐和网易云音乐等多平台同步。同名微信公众号也有更新（注：“鹿七七的愿望书X”是公众号名）。欢迎大家订阅关注。</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 鹿七七的愿望书
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "sky"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
